"use client";
import { MapContainer, TileLayer, Polyline, Marker, Popup } from "react-leaflet";
import "leaflet/dist/leaflet.css";
import L from "leaflet";

type Point = { lat:number; lng:number };
const icon = L.icon({
  iconUrl: "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-icon.png",
  shadowUrl: "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-shadow.png",
  iconSize: [25, 41], iconAnchor: [12, 41],
});

export default function RouteMap({ points, order }: { points: Point[]; order: number[] }) {
  if (!points?.length || !order?.length) return null;
  const route = order.map(i => points[i]);
  const center = route[Math.floor(route.length/2)];
  return (
    <div style={{height:420, borderRadius:12, overflow:"hidden"}}>
      <MapContainer center={[center.lat, center.lng]} zoom={12} style={{height:"100%", width:"100%"}} scrollWheelZoom={false}>
        <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" attribution="&copy; OpenStreetMap contributors"/>
        <Polyline positions={route.map(p=>[p.lat,p.lng])}/>
        {route.map((p, idx)=>(
          <Marker key={idx} position={[p.lat,p.lng]} icon={icon}>
            <Popup>#{idx} — {p.lat.toFixed(4)}, {p.lng.toFixed(4)}</Popup>
          </Marker>
        ))}
      </MapContainer>
    </div>
  );
}